# estadisticas_tech

./: Estadisticas.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Estadisticas/: Dockerfile  Estadisticas.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Estadisticas/Dao/: DaoAmbEstadistic.cs  DaoAmbEstadisticas.cs  DaoEspecialidadesDerivadores.cs  DaoEspecialidadesEfector.cs  DaoMedicosDerivadores.cs  DaoRelacionDerivadores.cs  conexion.cs
Estadisticas/Data/: AmbestadisticasService.cs  FileUtil.cs  Import_Data.cs  PdfService.cs  PdfServiceMulti.cs  ToDataTable.cs  WeatherForecast.cs  WeatherForecastService.cs
Estadisticas/Data/FileReaderBlazor/: BrowserFileReaderException.cs  FileReaderJsInterop.Base64Stream.cs  FileReaderJsInterop.InteropFileStream.cs  FileReaderJsInterop.cs  FileReaderRef.cs  FileReaderService.cs
Estadisticas/Model/: AmbClass.cs  AmbListClass.cs  EspecialidadesDerivadoresClass.cs  EspecialidadesEfectoresClass.cs  GlobalClass.cs  IFormFile.cs  InputSelectNumber.cs  MedicosDerivadoresClass.cs  RelacionDerivacionClass.cs  ResumenAmbClasscs.cs  ResumenAmbXMedico.cs
Estadisticas/Pages/: Amb_Estadisticas.razor  EspecialidadesDerivadores.razor  FetchData.razor  Index.razor  Medicos_Derivadores.razor  RelacionEspecialidad.razor  ResumeAmbXCobertura.razor  ResumenAmbXCobertura_Page.razor  ResumenAmbXMedico_Page.razor  UploadFiles.razor  _Host.cshtml
Estadisticas/Properties/: launchSettings.json
Estadisticas/Shared/: MainLayout.razor  NavMenu.razor
